{
  "name": "@sogni-ai/sogni-intelligence-client",
  "version": "3.30.0",
  "description": "Public Sogni Intelligence client — Node.js convenience wrapper for the Sogni SDK plus the public-safe subset of @sogni/creative-agent contracts (ContractRegistry, AssetManifest, RunRecord, tool envelopes). For agent builders, third-party integrations, and downstream SDKs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "contracts": [
        "./dist/contracts/index.d.ts"
      ],
      "tools": [
        "./dist/tools/index.d.ts"
      ],
      "replay": [
        "./dist/replay/index.d.ts"
      ],
      "runtime": [
        "./dist/runtime/index.d.ts"
      ],
      "skills/asset_reference_management": [
        "./dist/skills/asset_reference_management/index.d.ts"
      ],
      "workflows": [
        "./dist/workflows/index.d.ts"
      ],
      "media": [
        "./dist/media/index.d.ts"
      ],
      "public-skill-runtime": [
        "./dist/public-skill-runtime/index.d.ts"
      ],
      "chatRun": [
        "./dist/chatRun/index.d.ts"
      ],
      "context": [
        "./dist/context/index.d.ts"
      ],
      "openai-tools": [
        "./dist/openai-tools/index.d.ts"
      ],
      "skill-runtime-source": [
        "./dist/skill-runtime-source/index.d.ts"
      ],
      "artifacts": [
        "./dist/artifacts/index.d.ts"
      ],
      "agent": [
        "./dist/agent/index.d.ts"
      ],
      "billing": [
        "./dist/billing/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist-esm/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist-esm/contracts/index.js",
      "require": "./dist/contracts/index.js",
      "default": "./dist/contracts/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist-esm/tools/index.js",
      "require": "./dist/tools/index.js",
      "default": "./dist/tools/index.js"
    },
    "./replay": {
      "types": "./dist/replay/index.d.ts",
      "import": "./dist-esm/replay/index.js",
      "require": "./dist/replay/index.js",
      "default": "./dist/replay/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist-esm/runtime/index.js",
      "require": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./skills/asset_reference_management": {
      "types": "./dist/skills/asset_reference_management/index.d.ts",
      "import": "./dist-esm/skills/asset_reference_management/index.js",
      "require": "./dist/skills/asset_reference_management/index.js",
      "default": "./dist/skills/asset_reference_management/index.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist-esm/workflows/index.js",
      "require": "./dist/workflows/index.js",
      "default": "./dist/workflows/index.js"
    },
    "./workflows/primitives/sanitizer": {
      "types": "./dist/workflows/primitives/sanitizer.d.ts",
      "import": "./dist-esm/workflows/primitives/sanitizer.js",
      "require": "./dist/workflows/primitives/sanitizer.js",
      "default": "./dist/workflows/primitives/sanitizer.js"
    },
    "./media": {
      "types": "./dist/media/index.d.ts",
      "import": "./dist-esm/media/index.js",
      "require": "./dist/media/index.js",
      "default": "./dist/media/index.js"
    },
    "./public-skill-runtime": {
      "types": "./dist/public-skill-runtime/index.d.ts",
      "import": "./dist-esm/public-skill-runtime/index.js",
      "require": "./dist/public-skill-runtime/index.js",
      "default": "./dist/public-skill-runtime/index.js"
    },
    "./chatRun": {
      "types": "./dist/chatRun/index.d.ts",
      "import": "./dist-esm/chatRun/index.js",
      "require": "./dist/chatRun/index.js",
      "default": "./dist/chatRun/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist-esm/context/index.js",
      "require": "./dist/context/index.js",
      "default": "./dist/context/index.js"
    },
    "./openai-tools": {
      "types": "./dist/openai-tools/index.d.ts",
      "import": "./dist-esm/openai-tools/index.js",
      "require": "./dist/openai-tools/index.js",
      "default": "./dist/openai-tools/index.js"
    },
    "./openai-tools/*.json": "./dist/openai-tools/*.json",
    "./artifacts": {
      "types": "./dist/artifacts/index.d.ts",
      "import": "./dist-esm/artifacts/index.js",
      "require": "./dist/artifacts/index.js",
      "default": "./dist/artifacts/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist-esm/agent/index.js",
      "require": "./dist/agent/index.js",
      "default": "./dist/agent/index.js"
    },
    "./billing": {
      "types": "./dist/billing/index.d.ts",
      "import": "./dist-esm/billing/index.js",
      "require": "./dist/billing/index.js",
      "default": "./dist/billing/index.js"
    },
    "./skill-runtime-source": {
      "types": "./dist/skill-runtime-source/index.d.ts",
      "import": "./dist-esm/skill-runtime-source/index.js",
      "require": "./dist/skill-runtime-source/index.js",
      "default": "./dist/skill-runtime-source/index.js"
    },
    "./schemas/*": "./dist/schemas/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "codegen": "node scripts/generate-openai-tools-manifests.mjs && node scripts/generate-catalogs.mjs",
    "build": "node scripts/assert-installed-exact-dependencies.mjs && npm run codegen && tsc && tsc -p tsconfig.esm.json && node scripts/write-esm-package-json.mjs && node scripts/copy-openai-tools-json.mjs && node scripts/copy-schemas-json.mjs",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "prepare": "npm run codegen && husky",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx test/basic-tests.ts && node --import tsx --test test/replay-redaction.test.ts test/durable-workflow-content-filter.test.ts test/gpt-image-25.test.ts",
    "test:e2e": "node --import tsx test/e2e-test.ts",
    "test:e2e:llm": "SOGNI_E2E_SCOPE=llm node --import tsx test/e2e-test.ts",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "test:examples": "npm run typecheck:examples",
    "test:all": "npm run test && npm run test:examples && npm run test:e2e",
    "release": "semantic-release"
  },
  "keywords": [
    "sogni",
    "sogni-intelligence",
    "ai",
    "agent",
    "agent-builder",
    "creative-agent",
    "contracts",
    "tool-calling",
    "image-generation",
    "video-generation",
    "audio-generation",
    "n8n",
    "workflow",
    "automation",
    "depin",
    "stable-diffusion",
    "flux"
  ],
  "author": "Sogni AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogni-AI/sogni-intelligence-client.git"
  },
  "bugs": {
    "url": "https://github.com/Sogni-AI/sogni-intelligence-client/issues"
  },
  "homepage": "https://github.com/Sogni-AI/sogni-intelligence-client#readme",
  "dependencies": {
    "@sogni-ai/sogni-client": "5.41.0",
    "@sogni-ai/sogni-protocol": "1.0.0-alpha.36",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "dist-esm",
    "src/skill-runtime-source",
    "contracts",
    "media",
    "workflows",
    "replay",
    "runtime",
    "tools",
    "openai-tools",
    "public-skill-runtime",
    "chatRun",
    "context",
    "schemas",
    "skills",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
